# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.

num_list = [1, 3, 4, 6, 2, 43, 1, 23, 123, 90]
print(num_list)
bigger_list = [num_list[el] for el in range(len(num_list) - 1)
               if num_list[el] > num_list[el - 1]]
print(bigger_list)
