# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать LC.

num_list = [1, 2, 3, 1, 4, 56, 34, 1, 4, 3, 4]
print(num_list)
print([el for el in num_list if num_list.count(el) == 1])
