# Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
# length (длина в метрах), width (ширина в метрах).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
# метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
# Массу и толщину сделать публичными атрибутами.
# Проверить работу метода.
# Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т

class Road():
    weight_per_sm = 45

    def __init__(self, asph_len, asph_width):
        self._asph_len = asph_len
        self._asph_width = asph_width

    def asph_weigth(self, thickness):
        return self._asph_len * self._asph_width * thickness \
            * self.weight_per_sm


rd = Road(1500, 30)
print(f'weight of asphalt needed is {(rd.asph_weigth(20)) / 1000} T')
