# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов
# чем Петя и Сережа вместе?

class WrongValue(Exception):
    pass


try:
    s = int(input("Сколько было журавликов всего? (Пожалуйста введите число "
                  "кратное шести)"))
    if s < 6 or s % 6 != 0:
        raise WrongValue()
except ValueError:
    print("Пожалуйста введите корректное число")
except WrongValue:
    print("Пожалуйста введите корректное число")
else:
    petya = s // 6
    serge = s // 6
    kate = ((s // 6) * 4)
    print(f"Петя сделал {petya} журавликов, Катя сделала {kate} журавликов, "
          f" Серёжа сделал {serge} журавликов.")
